<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.prestamoapp.viewController.BuscarObjetoViewController">
   <children>
      <SplitPane dividerPositions="0.4562289562289562" layoutX="12.0" layoutY="13.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="947.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="945.0">
               <children>
                  <Label layoutX="303.0" layoutY="108.0" text="Ingrese el id del objeto a buscar:" />
                  <Button fx:id="btn_Limpiar" layoutX="379.0" layoutY="183.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="26.0" prefWidth="93.0" text="Limpiar" />
                  <Label layoutX="429.0" layoutY="23.0" text="Buscar Objeto">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_IdObjeto" layoutX="492.0" layoutY="103.0" prefHeight="26.0" prefWidth="150.0" />
                  <Button fx:id="btn_BuscarObjeto" layoutX="496.0" layoutY="183.0" mnemonicParsing="false" onAction="#onBuscarObjeto" prefHeight="26.0" prefWidth="93.0" text="Filtrar" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="945.0">
               <children>
                  <Label layoutX="389.0" layoutY="77.0" text="Nombre objeto:" />
                  <Label layoutX="420.0" layoutY="125.0" text="Id Objeto:" />
                  <Label layoutX="337.0" layoutY="175.0" text="Disponibilidad del objeto:" />
                  <Label layoutX="258.0" layoutY="227.0" text="Cantidad de veces que ha sido prestado:" />
                  <Label fx:id="lb_NombreObjeto" layoutX="495.0" layoutY="77.0" />
                  <Label fx:id="lb_IdObjeto" layoutX="494.0" layoutY="125.0" />
                  <Label fx:id="lb_DisponibilidadObjeto" layoutX="494.0" layoutY="175.0" />
                  <Label fx:id="lb_VecesPrestado" layoutX="494.0" layoutY="227.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
