<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap_principal" prefHeight="652.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.prestamoapp.viewController.GestionPrestamoViewController">
   <children>
      <SplitPane dividerPositions="0.5365079365079365" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="632.0" prefWidth="950.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="73.0" layoutY="66.0" text="Número prestamo:" />
                  <Label layoutX="553.0" layoutY="63.0" text="Cliente:" />
                  <Label layoutX="107.0" layoutY="115.0" prefHeight="17.0" prefWidth="66.0" text="Descripción:" />
                  <Label layoutX="83.0" layoutY="169.0" prefHeight="17.0" prefWidth="90.0" text="Fecha prestamo:" />
                  <Label layoutX="535.0" layoutY="114.0" prefHeight="17.0" prefWidth="58.0" text="Empleado:" />
                  <TextField fx:id="txt_NumeroPrestamo" layoutX="190.0" layoutY="59.0" prefHeight="26.0" prefWidth="268.0" />
                  <TextField fx:id="txt_Descripcion" layoutX="190.0" layoutY="110.0" prefHeight="26.0" prefWidth="268.0" />
                  <Separator layoutX="65.0" layoutY="227.0" prefHeight="7.0" prefWidth="819.0" />
                  <Button fx:id="btn_Limpiar" layoutX="130.0" layoutY="249.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="26.0" prefWidth="108.0" text="Limpiar" />
                  <Button fx:id="btn_Agregar" layoutX="324.0" layoutY="248.0" mnemonicParsing="false" onAction="#onAgregarPrestamo" prefHeight="26.0" prefWidth="109.0" text="Agregar" />
                  <Button fx:id="btn_Actualizar" layoutX="520.0" layoutY="248.0" mnemonicParsing="false" onAction="#onActualizarPrestamo" prefHeight="26.0" prefWidth="109.0" text="Actualizar" />
                  <DatePicker fx:id="datePicker_FechaPrestamo" layoutX="190.0" layoutY="165.0" prefHeight="25.0" prefWidth="268.0" />
                  <DatePicker fx:id="datePicker_FechaEntrega" layoutX="607.0" layoutY="164.0" prefHeight="25.0" prefWidth="268.0" />
                  <ComboBox fx:id="cb_EmpleadoAsociado" layoutX="607.0" layoutY="110.0" prefHeight="25.0" prefWidth="268.0" />
                  <ComboBox fx:id="cb_ClienteAsociado" layoutX="607.0" layoutY="59.0" prefHeight="25.0" prefWidth="268.0" />
                  <Label layoutX="514.0" layoutY="168.0" prefHeight="17.0" prefWidth="79.0" text="Fecha entrega:" />
                  <Button fx:id="btn_Entregar" layoutX="712.0" layoutY="248.0" mnemonicParsing="false" onAction="#onEntregarPrestamo" prefHeight="26.0" prefWidth="109.0" text="Entregar" />
                  <Label layoutX="395.0" layoutY="21.0" text="GESTIÓN PRESTAMOS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_AgregarObjetos" layoutX="532.0" layoutY="295.0" mnemonicParsing="false" onAction="#onAgregarObjetos" prefHeight="26.0" prefWidth="154.0" text="Menú Agregar Objetos" />
                  <Label layoutX="265.0" layoutY="300.0" prefHeight="17.0" prefWidth="251.0" text="Seleccione un prestamo para agregar objetos:" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="948.0">
               <children>
                  <TableView fx:id="tablePrestamo" layoutX="24.0" layoutY="10.0" prefHeight="228.0" prefWidth="901.0">
                     <columns>
                        <TableColumn fx:id="tc_NumeroPrestamo" prefWidth="121.0" text="Número prestamo" />
                        <TableColumn fx:id="tc_Descripcion" prefWidth="156.0" text="Descripción" />
                        <TableColumn fx:id="tc_FechaPrestamo" prefWidth="129.0" text="Fecha Prestamo" />
                        <TableColumn fx:id="tc_FechaEntrega" prefWidth="117.0" text="Fecha Entrega" />
                        <TableColumn fx:id="tc_Empleado" prefWidth="122.0" text="Empleado" />
                        <TableColumn fx:id="tc_Cliente" prefWidth="120.0" text="Cliente" />
                        <TableColumn fx:id="tc_EstadoPrestamo" prefWidth="135.0" text="Estado Prestamo" />
                     </columns>
                  </TableView>
                  <Button fx:id="btn_Eliminar" layoutX="420.0" layoutY="253.0" mnemonicParsing="false" onAction="#onEliminarPrestamo" prefHeight="26.0" prefWidth="109.0" text="Eliminar" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
