<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.prestamoapp.viewController.ListaObjetosViewController">
   <children>
      <SplitPane dividerPositions="0.37037037037037035" layoutX="12.0" layoutY="13.0" orientation="VERTICAL" prefHeight="596.0" prefWidth="947.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="941.0">
               <children>
                  <Label layoutX="281.0" layoutY="71.0" text="Filtrar lista objetos más prestados desde:" />
                  <TextField fx:id="txt_Rango" layoutX="515.0" layoutY="67.0" prefHeight="26.0" prefWidth="150.0" />
                  <Button fx:id="btn_Filtrar" layoutX="515.0" layoutY="167.0" mnemonicParsing="false" onAction="#onFiltrar" prefHeight="26.0" prefWidth="93.0" text="Filtrar" />
                  <Label layoutX="283.0" layoutY="120.0" text="Filtrar lista objetos según disponibilidad:" />
                  <Button fx:id="btn_Limpiar" layoutX="387.0" layoutY="167.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="26.0" prefWidth="93.0" text="Limpiar" />
                  <ComboBox fx:id="cb_tipoDisponibilidad" layoutX="515.0" layoutY="116.0" prefWidth="150.0" />
                  <Label layoutX="352.0" layoutY="25.0" text="LISTA OBJETOS POR DISPONIBILIDAD Y MÁS PRESTADOS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="548.0">
               <children>
                  <TableView fx:id="tableObjeto" layoutX="107.0" layoutY="30.0" prefHeight="311.0" prefWidth="732.0">
                     <columns>
                        <TableColumn fx:id="tc_Nombre" prefWidth="163.0" text="Nombre" />
                        <TableColumn fx:id="tc_IdObjeto" prefWidth="174.0" text="Id Objeto" />
                        <TableColumn fx:id="tc_DisponibilidadObjeto" prefWidth="197.0" text="Disponibilidad Objeto" />
                        <TableColumn fx:id="tc_cantidadPrestado" prefWidth="197.0" text="Cantidad de veces Prestado" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
