<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.prestamoapp.viewController.MenuAdministrativaViewController">
   <children>
      <TabPane fx:id="tabPane_menuPrincipal" prefHeight="650.0" prefWidth="970.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tab_primero" text="Lista Objetos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="970.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="622.0" prefWidth="970.0">
                           <items>
                              <fx:include source="ListaObjetos.fxml" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_segundo" text="Buscar Objeto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="652.0" prefWidth="970.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_tercero" text="Clientes con más prestamos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="652.0" prefWidth="970.0">
                           <items>
                              <fx:include source="ListaClientes.fxml" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
